Type=Exe
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmMain.frm
Form=frmRun.frm
Form=frmDelete.frm
Form=FrmNompadd.frm
Form=frmControls.frm
Form=Form3.frm
Form=Paint.frm
Form=my apps.frm
Form=frmlog.frm
Form=Boot installer.frm
UserControl=Window.ctl
UserControl=windowtwo.ctl
Form=commander.frm
Form=Apps.frm
Form=frmmain3.frm
Form=frmextview.frm
Form=frmfullscreen.frm
Module=Module1; Module1.bas
Form=frmslideshow.frm
Form=Multimedia.frm
Form=Office.frm
Form=Games.frm
Form=Developer.frm
Form=Security.frm
Form=Applications.frm
Form=Utlities.frm
Form=hwtoinstall.frm
IconForm="frmMain"
Startup="frmlogin"
HelpFile=""
Title="Starsoft Xtreme OS"
ExeName32="Starsoft Xtreme.exe"
Command32=""
Name="StarsoftXtremeOS"
HelpContextID="0"
Description="The Powerful OS"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="The Powerful Operating System "
VersionCompanyName="Starsoft Xtreme"
VersionFileDescription="The Powerful OS"
VersionLegalCopyright="Starsoft Xtreme © 2008-2009                   Xtreme OS © 2008-2009"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
