[lANGUAGE fILE fOR mUSIC mP3 pLAYER X  (ONLY 83 LINES)  ENGLISH]
Add MP3 Files
Wallpaper Display 
  Show Playlist/Display Wallpaper
  Put Display Wallpaper as Desktop Background
  end
Browsers
  Explore files
  Album(s) Browser
  Edit Track(s) tag
  Karaoke
Players Controls
  Volume
    Increase Volume  
    Decrease Volume
  Previous Track
  Play
  Pause
  Stop
  Next Track
  Previous Album/Folder
  Next Album/Folder
  Intro 10 sec.
  Repeat Track
  Mute
  Randomize
    Current Album/Folder
    Whole Albums
  Skip Backward 5 sec.
  Skip Forward 5 sec.
Settings
Skins
  << Skins Browser >>
Transeperancy
  Custom
About
Minimize
Mini/Main Player
Exit
Wallpaper
Skins
Transperancy
Application
Player
Enable right click menu in drives and directories
Options Wallpaper
No alter.
Strech.
Center
Tile.
Proportional.
Transperancy (only win 2000 or later)
Transperancy  :
Language
Application
Always on Top.
Show Splash Screen.
Multiple Instances.
Play Files
.mp3 Files.
.wma Files.
.wav Files.
System tray icon
Previous track.
Play.
Pause.
Stop.
Next track.
[ Searching... ]
[ No MP3's files found ]
OK
Apply 
Cancel
error reading file
Current Display Wallpaper
Searching files in:
Select a directory for search.
[ Lyrics no Found ]
Select All
Tag
Lyrics Karaoke
Add
Undo
Multiple track are selected. Select checkboxes to apply changes to ALL selected tracks
