Right-click the main MDI window, to pop up the view menu. Hold down Shift to popup the File Menu and Ctrl to popup the Web Menu.
Use the Date and Time command in the Document Menu to insert today's date and time. If you specify so, WonderHTML can automatically update the date in the document, each time the document is opened or saved.
You can specify a font for the dialogs, buttons, controls and so on as well. Open the settings.ini file in the program folder, and set or change the value of DisplayFont to the name of the font you want to display. The font size used is 8 pt.
You can avoid the startup splash screen if you like. Open up the settings.ini file and edit the value of NoSplash to True if you don't want to see the screen, or False otherwise.
While working on a document, use the Preview command in the Document Menu to open up the file in your default HTML viewer or web browser. In case the file is not saved, you will be prompted to save it. Alternatively, use the F5 Shortcut.
To rip the tags and elements off the current document, use the Convert command in the Document menu. Using this command, you can convert HTML files into plain text by stripping formatting information. It also appropriately formats numbered and bulleted lists.
The Document Outline (HTML Outline) categorizes and displays all the tags and elements in the document. Double-click on any tag to go to it in the document. It also displays hypertext references (or IMG sources) and not just the tag information.
If you feel that the editings since the last save haven’t been good enough, you can discard them. Use the Revert command in the file menu to close the document, and load the document again. This discards any changes since the file was last saved.
In the options dialog, specify your name as the AUTHOR field. Whenever you create a document, your name is inserted as a META tag in the document. These tags are useful for indexing your page in search engines and directories.
To insert pre-specified attributes in the BODY tag of all documents, enter the appropriate information in the Options Dialog. Whenever you create a new document, the attributes are automatically inserted in the BODY tag.
Right-click the Main toolbar to show or hide the text labels. Right-clicking the HTML toolbar brings up a popup menu which you can use to customize the toolbar and create buttons that insert custom text when clicked.
Use the Create Link feature to create a link to a particular file, in the active document. Right-click a file in the FileTree and choose Create Link. The file's location is relatively linked in the document.
The all-new ScriptView displays the script functions and variables in the document, in a hierarchical order. Functions and variables are grouped (local variables appear as child items to the function they belong to).
You can press either of the numbers 1 to 6 with the Ctrl key to open the MRU file number you pressed. For example, Ctrl+1 opens the first file on your MRU list, Ctrl+6 opens the sixth.
To get around the monotony, you can use Ctrl+Enter to insert a <p></p> combination and Shift+Enter when you want to insert a <br>. Normal carriage returns are ignored by browsers unless contained in <pre></pre> tags.
Use the Macros section in the options dialog to set up macros. You can assign specific text to be inserted when particular keys are pressed (with the Ctrl+Shift combination). You can save upto 27 macros, assigned to the space bar and other alphabetic keys.
You can configure specific file types to open in their respective editors. Use the Editors section in the options dialog to configure editors. Files which are openable in WonderHTML (images, HTML files, text files, and so on) are NOT opened in the editor you assign.
You can print both the HTML document as well as the code. Use the Print->HTML or Print->Page commands respectively for these tasks. You can even preview the page as it would be printed, including header and footer information.
You can find text in all the files in the web, by using the Find in files feature. Other Search features include Find, Replace, and Go To. You can use Find to search text in the document, Replace to replace text, and Go To to go to a particular line or position.
In the editor window, press Ctrl+W to switch between HTML Editor and Preview mode. Once in preview mode, press Ctrl+W again to return to editing mode.
While typing, WonderHTML converts typed URLs into functional links automatically. You can override this behaviour, by unchecking 'Use AutoLink' in the options dialog. The URL is linked with <A> information when you type a space after it.
Lines of code are automatically indented, according to the indentation level of the previous line. Also, tabs may not be supported on other systems. In any case, typing a tab results in spaces. If you have selected multiple lines, you can press the Tab key to increase their indentation together.
To generate code that fades text, use the Fade Colour option from the Document menu, or the Fader button on the Toolbar. You can then choose the colours you want to fade between and then put in the text to fade.
